../Core/user/ir/ir_receiver.h:29:11:uint16_t IR_Receiver::GetCode()	1
../Core/user/ir/ir_receiver.h:30:14:const char* IR_Receiver::GetController()	1
../Core/user/ir/ir_receiver.h:31:14:const char* IR_Receiver::GetBtnName()	1
../Core/user/ir/ir_receiver.h:32:7:void IR_Receiver::ResetState()	1
../Core/user/ir/ir_receiver.cpp:30:6:void IR_Receiver::processing()	7
../Core/user/ir/ir_receiver.cpp:67:6:void IR_Receiver::ShowIrCode(IR_State)	8
../Core/user/ir/ir_receiver.cpp:133:10:IR_State IR_Receiver::proc_IRsignal(int)	30
../Core/user/ir/ir_receiver.cpp:251:6:bool IR_Receiver::check_IRcode()	8
../Core/user/ir/ir_receiver.cpp:282:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/user/ir/ir_receiver.cpp:282:1:cpp)	1
